# ISv4Database

./: CLASSDIAGRAM.md  DatabaseSetup.cs  InventorySystem.csproj  InventorySystem.sln  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Order.cs  Program.cs  READ.ME  ReadData.cs  ReadOrders.cs  RelayCommand.cs  Skærmoptagelse 2025-11-08 kl. 18.03.15.mov  inventory.sqlite
